import RPi.GPIO as GPIO
import time

pads = [22,27,17]
rgb = [13,19,26]

GPIO.setmode(GPIO.BCM)
GPIO.setup(pads, GPIO.IN, pull_up_down=GPIO.PUD_DOWN)
GPIO.setup(rgb, GPIO.OUT)

try:
    while True:
        
        
        while GPIO.input(22) == True:
            
            
            
            GPIO.output(13, GPIO.HIGH)
        while GPIO.input(27) == True:
            GPIO.output(19, GPIO.HIGH)
        while GPIO.input(17) == True:
            GPIO.output(26, GPIO.HIGH)
        GPIO.output(rgb, GPIO.LOW)
        time.sleep(0.1)
            
    
    
except KeyboardInterrupt:
    GPIO.cleanup()
    
